''''
<왕실의 나이트>
왕실 정원은 체스판과 같은 8 × 8 좌표 평면이다. 왕실 정원의 특정한 한 칸에 나이트가 서있다.
나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다
나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있다

-수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
-수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

이처럼 8 × 8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하라. 
왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a 부터 h로 표현한다

-input-
첫째 줄에 8x8 좌표 평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다. 입력 문자는 a1 처럼 열과 행으로 이뤄진다.
-output-
첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

>> 입력된 문자열을 int, ord 함수를 사용해 숫자로 바꾸고 이동할 수 있는 경로를 하나씩 더해 체스판 범위에서 벗어나지 않는 경우의 수를 구한다.
''''
import sys
r = sys.stdin.readline

n = r().rstrip()
n1 = ord(n[0])-96
n2 = int(n[1])

lst = [-2, -2, 2, 2, -1, -1, 1, 1]
lst2 = [-1, 1, -1, 1, -2, 2, -2, 2]
rg = list(range(1, 9))

cnt = 0
for i in range(8):
    now1 = n1 + lst[i]
    now2 = n2 + lst2[i]

    if now1 in rg and now2 in rg:
        cnt += 1

print(cnt)
